<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeViewController" customModule="WatchChat" customModuleProvider="target">
            <connections>
                <outlet property="fetchButton" destination="2Tq-4D-7TV" id="SOZ-X7-vq0"/>
                <outlet property="matchUserName" destination="sHy-VK-aok" id="6XU-za-Dfr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHy-VK-aok">
                    <rect key="frame" x="30" y="20" width="540" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tq-4D-7TV">
                    <rect key="frame" x="210" y="70" width="180" height="30"/>
                    <color key="backgroundColor" red="0.25098039215686274" green="0.77254901960784317" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="5Vc-rz-L5d"/>
                        <constraint firstAttribute="width" constant="180" id="sIG-ye-4Zm"/>
                    </constraints>
                    <state key="normal" title="友達を探す">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="connnectButtonTapped:" destination="-1" eventType="touchUpInside" id="tbz-Xp-2a0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="2Tq-4D-7TV" secondAttribute="centerX" id="1Ow-fQ-hcg"/>
                <constraint firstItem="2Tq-4D-7TV" firstAttribute="top" secondItem="sHy-VK-aok" secondAttribute="bottom" constant="50" id="YWb-lO-SBa"/>
                <constraint firstAttribute="trailing" secondItem="sHy-VK-aok" secondAttribute="trailing" constant="30" id="a1j-Sz-STV"/>
                <constraint firstItem="sHy-VK-aok" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="fif-zc-qOm"/>
                <constraint firstItem="sHy-VK-aok" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="zbr-JY-odE"/>
            </constraints>
        </view>
    </objects>
</document>
